{
    "short_name": "Image2Palette",
    "name": "Image2Palette: Generate Palette Strip From Images.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#191E29",
    "background_color": "#0B0E14"
}